MONGODB_URI=mongodb+srv://rsp:password123-@cluster0.qpgk40t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SQL_USER=Lakeram
SQL_PASS=q+;4mG8479kK
SQL_SERVER=138.68.224.200
SQL_DB_NAME=RemoteSiteProducts
